spring.application.name=test3


spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

